# Configuration file 

latency:
{
    enable = true;
    inject_delay = true;
read = 250 ;
    write = 250;
max_epoch_duration_us = 10000 ;
min_epoch_duration_us = 10000 ;
    calibration = true;
};

bandwidth:
{
    enable = true;
    model = "/tmp/bandwidth_model";
    read = 50000;
    write = 30000;
};

topology:
{
    mc_pci = "/tmp/mc_pci_bus";
physical_nodes = "0,1";
    hyperthreading = true; # do not use multiple hardware threads per core
};

statistics:
{
    enable = true;
    #file = "/tmp/statistics";
};

debug:
{
    # debugging level
    level = 3;
    verbose = 0;

    # modules set to True produce debugging output
    module:
    {
        all = False;
    };
};
